<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading">
            Welcome to the Hexagonal Cake
        </h1>
        <p class="lead text-muted">
            This is a learning project about DDD and software architecture.
            It attempts to build a hexagonal application skeleton and using the CakePHP framework.
        </p>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Hexagonal Cake</h3>
                <ul>
                    <li>
                        <a href="https://github.org/burzum/hexagonal-cake">Documentation</a>
                    </li>
                    <li>
                        <a href="https://github.org/burzum/hexagonal-cake">Homepage</a>
                    </li>
                    <li>
                        <a href="https://github.org/burzum/hexagonal-cake/issues">Issues</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>CakePHP</h3>
                <ul>
                    <li>
                        <a href="https://cakephp.org">Homepage</a>
                    </li>
                    <li>
                        <a href="https://book.cakephp.org">Documentation</a>
                    </li>
                    <li>
                        <a href="https://api.cakephp.org">API</a>
                    </li>
                    <li>
                        <a href="https://github.com/cakephp/cakephp/issues">Issues</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Software Architecture</h3>
            </div>
        </div>
    </div>
</section>
